step-security/setup-maven/action.yml
name: 'Setup Maven'
description: 'Install a specific version of Apache Maven and add it to the PATH'
author: 'step-security'
inputs:
  maven-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    default: '3.8.2'
runs:
  using: 'node20'
  main: 'dist/index.js'

aerospike/expression-dsl-java/.github/workflows/build.yml
- name: Set up Maven
  uses: step-security/setup-maven@8b5f727904660c4b112d02624218c791126af325 # v5.0.0
  with:
    maven-version: 3.9.6

maintained-actions-test/public-test/.github/workflows/setup-maven.yml
- name: Set up Maven
  uses: step-security/setup-maven@main
  with:
    maven-version: 3.8.2

aerospike/aerospike-graph-service/.github/workflows/benchmark-olap.yml
- name: Set up Maven
  uses: step-security/setup-maven@8b5f727904660c4b112d02624218c791126af325 # v5.0.0
  with:
    maven-version: 3.9.5